{
  "version": "1.2.20",
  "license": "MIT",
  "name": "pkgbld",
  "author": {
    "name": "Konstantin Shutkin"
  },
  "bin": "./dist/index.js",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=15"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kshutkin/package-build.git"
  },
  "bugs": {
    "url": "https://github.com/kshutkin/rollup-extras/issues"
  },
  "homepage": "https://github.com/kshutkin/package-build#readme",
  "keywords": [
    "pkgbld",
    "build",
    "exports",
    "rollup"
  ],
  "scripts": {
    "build": "rollup -c && node binify.js",
    "lint": "eslint ./src",
    "semantic-release": "npx semantic-release"
  },
  "devDependencies": {
    "@semantic-release/changelog": "6.0.1",
    "@semantic-release/commit-analyzer": "9.0.1",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/npm": "8.0.2",
    "@semantic-release/release-notes-generator": "10.0.2",
    "@types/lodash": "4.14.178",
    "@typescript-eslint/eslint-plugin": "5.8.0",
    "@typescript-eslint/parser": "5.8.0",
    "conventional-changelog-angular": "5.0.13",
    "eslint": "8.5.0",
    "semantic-release": "19.0.3",
    "@rollup-extras/plugin-clean": "1.2.3"
  },
  "dependencies": {
    "@niceties/logger": "1.1.3",
    "is-builtin-module": "3.1.0",
    "lodash": "4.17.21",
    "rollup": "2.75.3",
    "rollup-plugin-terser": "7.0.2",
    "rollup-plugin-typescript2": "0.31.2",
    "rollup-plugin-preprocess": "0.0.4",
    "@rollup/plugin-commonjs": "21.1.0",
    "@rollup/plugin-node-resolve": "13.3.0",
    "typescript": "4.7.2",
    "minimist": "1.2.6"
  }
}
