{
    "include": ["src", "types"],
    "compilerOptions": {
        "lib": ["dom", "esnext"],
        "target": "esnext",
        "module": "node16",
        "esModuleInterop": true,
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "sourceMap": true,
        "noUncheckedIndexedAccess": true,
        "declaration": true,
        "moduleResolution": "node16"
    }
}
